MONGODB_URI=mongodb://localhost/IndianBazaar
MONGODB_URI_REMOTE=mongodb+srv://IndianBazaarUser:userpassword@cluster0.mg5upzj.mongodb.net/IndianBazaar?retryWrites=true&w=majority
JWT_SECRET=somethingsecret

